.history-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 50px;
	width: 350px;
	background-color: white;
	border-radius: 3px;
	padding: 10px 15px;
	text-align: left;
	grid-column-start: auto;
	grid-row-start: auto;
}

.history-item h1 {
	font-size: 1.2em;
	color: #999;
	margin: 0;
	margin-bottom: 5px;
}
.history-item p.translated {
	font-size: 1em;
	margin: 0;
	color: #bbb;
}
.history-item p.timestamp {
	font-size: 0.8em;
	margin: 0;
	margin-top: 5px;
	color: #ccc;
}

.history-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	grid-auto-flow: dense;
	margin-top: 50px;
}

@media screen and (max-width: 750px) {
	.history-container {
		grid-template-columns: 1fr;
	}
}
